<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Dayse Leite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f9fc; 
            font-family: 'Arial', sans-serif;
        }
        
        .curriculum-container {
            background-color: #ffffff; 
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
            margin-bottom: 50px;
        }

        .header {
            background-color: #343a40; 
            color: #fff;
            padding: 20px 30px;
            border-radius: 20px 20px 0 0;
            margin: -30px -30px 20px -30px;
        }
        
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center align-items-center"> 
            <div class="col-md-10">
                <div class="curriculum-container">
                    <div class="header text-center">
                        <h2>Dayse Leite</h2>
                        <h5>Estudante & Aspirante a Técnica em Informática</h5>
                    </div>
                    <p><strong>Email:</strong> dvsl3@discente.ifpe.edu.br</p>
                    <p><strong>Telefone:</strong> (87) 98125-5724</p>
                    <h3>Educação</h3>
                    <p><strong>Escolaridade:</strong> Cursando 3º ano do ensino médio no Instituto Federal de Pernambuco (IFPE) campus Garanhuns, com ênfase em Informática.</p>
                    <h3>Habilidades</h3>
                    <ul class="fw-bold">
                        <li>Facilidade em comunicação com público</li>
                        <li>Esforçada e determinada</li>
                        <li>Empreendedora e visionária</li>
                        <li>Alto senso de responsabilidade</li>
                        <li>Criatividade e inovação</li>
                        <li>Comprometimento com resultados</li>
                        <li>Pontualidade e organização</li>
                    </ul>
                    <h3>Objetivo Profissional:</h3>
                    <p>Estou em busca de uma oportunidade onde possa aplicar e aprimorar meus conhecimentos na área de informática, e assim contribuir para o desenvolvimento da empresa e para o meu crescimento profissional. Sou altamente motivada, tenho sede de aprendizado e estou pronta para enfrentar novos desafios.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
</body>
</html>
